<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="main.css" type="text/css" rel="stylesheet" />
    <style>
    @media only screen and (min-width: 1024px) and (max-width: 1600px)  { 
        h1.head{
          position:absolute;
       
           float: left;
        }
          p.head{
      position: absolute;
     
              font-size: 18px; 
              font-weight: bold;
              color:black;
            
        }
        
    
        div.three2{
            background-image: url("LMS1.jpg");
            background-size: 100% 100%;
        }
             .greenlms{
                float: left;
                 height: 100%;
                 width: 20%
              }
        div.threeL{
         height:100%;
            width:50%;
            float:left;
        }
       div.threeR{
          height:100%;
            width:50%;
            float:left;
        }
         div.threeRT{
         height:33.33%;
             width:100%;
             float:left;
        }
          div.threeRM{
        height:33.33%;
             width:100%;
             float:left;
        }
          div.threeRB{
         height:33.33%;
             width:100%;
             float:left;
        }
        }
   
  
         @media only screen and (min-width: 960px) and (max-width: 1023px)  { 
        h1.head{
          position:absolute;
       
           float: left;
        }
          p.head{
      position: absolute;
     
              font-size: 18px; 
              font-weight: bold;
              color:black;
            
        }
        
    
        div.three2{
            background-image: url("LMS1.jpg");
            background-size: 100% 100%;
        }
             .greenlms{
                float: left;
                 height: 100%;
                 width: 20%
              }
                div.threeL{
         height:100%;
            width:50%;
            float:left;
        }
       div.threeR{
          height:100%;
            width:50%;
            float:left;
        }
         div.threeRT{
         height:33.33%;
             width:100%;
             float:left;
        }
          div.threeRM{
        height:33.33%;
             width:100%;
             float:left;
        }
          div.threeRB{
         height:33.33%;
             width:100%;
             float:left;
        }
      
        }
              @media only screen and (min-width: 768px) and (max-width: 959px) {
                h1.head{
          position:absolute;
       
           float: left;
        }
          p.head{
      position: absolute;
     
              font-size: 18px; 
              font-weight: bold;
              color:black;
            
        }
        
    
        div.three2{
            background-image: url("LMS1.jpg");
            background-size: 100% 100%;
        }
             .greenlms{
                float: left;
                 height: 100%;
                 width: 20%
              }
        div.threeL{
        
        }
       div.threeR{
          height:100%;
            width:100%;
            float:left;
        }
         div.threeRT{
         height:33.33%;
             width:100%;
             float:left;
        }
          div.threeRM{
        height:33.33%;
             width:100%;
             float:left;
          
            
        }
         div.threeRML{
        height:100%;
             width:25%;
             float:left;
          
            
        }
         div.threeRMM{
        height:100%;
             width:50%;
             float:left;
          
            
        }
         div.threeRMR{
        height:100%;
             width:25%;
             float:left;
          
            
        }
          div.threeRB{
         height:33.33%;
             width:100%;
             float:left;
        }
        }
        @media only screen and (min-width: 640px) and (max-width: 767px) {          
        h1.head{
          position:absolute;
       
           float: left;
        }
          p.head{
      position: absolute;
     
              font-size: 18px; 
              font-weight: bold;
              color:black;
            
        }
        
    
        div.three2{
            background-image: url("LMS1.jpg");
            background-size: 100% 100%;
        }
             .greenlms{
                float: left;
                 height: 100%;
                 width: 20%
              }
               div.twoL1{
                height: 33.33%;
                width: 100%;
                float: left;
            }
               div.twoR1{
                height: 33.33%;
                 width: 0%;
                float: left;
            }
               div.twoL2{
                height: 33.33%;
                 width: 50%;
                float: left;
            }
               div.twoR2{
                height: 33.33%;
                 width: 50%;
                float: left;
            }
               div.twoL3{
                height: 33.33%;
                 width: 50%;
                float: left;
            }
               div.twoR3{
                height: 33.33%;
                 width: 50%;
                float: left;
            }
        div.threeL{
        
        }
       div.threeR{
          height:100%;
            width:100%;
            float:left;
        }
         div.threeRT{
         height:33.33%;
             width:100%;
             float:left;
        }
          div.threeRM{
        height:33.33%;
             width:100%;
             float:left;
          
            
        }
         div.threeRML{
        height:100%;
             width:15%;
             float:left;
          
            
        }
         div.threeRMM{
        height:100%;
             width:70%;
             float:left;
          
            
        }
         div.threeRMR{
        height:100%;
             width:15%;
             float:left;
          
            
        }
          div.threeRB{
         height:33.33%;
             width:100%;
             float:left;
        }
        }
        @media only screen and (min-width: 400px) and (max-width: 639px) {
                  h1.head{
          position:absolute;
       
           float: left;
        }
          p.head{
      position: absolute;
     
              font-size: 15px; 
              font-weight: bold;
              color:black;
            
        }
        
    
        div.three2{
            background-image: url("LMS1.jpg");
            background-size: 100% 100%;
        }
             .greenlms{
                float: left;
                 height: 100%;
                 width: 20%
              }
               div.twoL1{
                height: 33.33%;
                width: 100%;
                float: left;
            }
               div.twoR1{
                height: 33.33%;
                 width: 0%;
                float: left;
            }
               div.twoL2{
                height: 33.33%;
                 width: 50%;
                float: left;
            }
               div.twoR2{
                height: 33.33%;
                 width: 50%;
                float: left;
            }
               div.twoL3{
                height: 33.33%;
                 width: 50%;
                float: left;
            }
               div.twoR3{
                height: 33.33%;
                 width: 50%;
                float: left;
            }
        div.threeL{
        
        }
       div.threeR{
          height:100%;
            width:100%;
            float:left;
        }
         div.threeRT{
         height:20%;
             width:100%;
             float:left;
        }
          div.threeRM{
        height:47.67%;
             width:100%;
             float:left;
          
            
        }
         div.threeRML{
        height:100%;
             width:15%;
             float:left;
          
            
        }
         div.threeRMM{
        height:100%;
             width:70%;
             float:left;
          
            
        }
         div.threeRMR{
        height:100%;
             width:15%;
             float:left;
          
            
        }
          div.threeRB{
         height:33.33%;
             width:100%;
             float:left;
        }
        }
    @media only screen and (max-width: 399px) { 
                  h1.head{
          position:absolute;
       
           float: left;
        }
          p.head{
      position: absolute;
     
              font-size: 15px; 
              font-weight: bold;
              color:black;
            
        }
        
    
        div.three2{
            background-image: url("LMS1.jpg");
            background-size: 100% 100%;
        }
             .greenlms{
                float: left;
                 height: 100%;
                 width: 40%
              }
               div.twoL1{
                height: 33.33%;
                width: 100%;
                float: left;
            }
               div.twoR1{
                height: 33.33%;
                 width: 0%;
                float: left;
            }
               div.twoL2{
                height: 33.33%;
                 width: 50%;
                float: left;
            }
               div.twoR2{
                height: 33.33%;
                 width: 50%;
                float: left;
            }
               div.twoL3{
                height: 33.33%;
                 width: 50%;
                float: left;
            }
               div.twoR3{
                height: 33.33%;
                 width: 50%;
                float: left;
            }
        div.threeL{
        
        }
       div.threeR{
          height:100%;
            width:100%;
            float:left;
        }
         div.threeRT{
         height:20%;
             width:100%;
             float:left;
        }
          div.threeRM{
        height:47.67%;
             width:100%;
             float:left;
          
            
        }
         div.threeRML{
        height:100%;
             width:2%;
             float:left;
          
            
        }
         div.threeRMM{
        height:100%;
             width:98%;
             float:left;
          
            
        }
         div.threeRMR{
        height:100%;
             width:0%;
             float:left;
          
            
        }
          div.threeRB{
         height:33.33%;
             width:100%;
             float:left;
        }
         
        }
    </style>
</head>
<body>
    <div class="one ">
<p class="class" align="right">Hi guest.        <a class="login" href="login.html" color_name="white">Login</a></p>
    </div>
    <div class="two ">
          <div class="twoL1"> <img class="greenlms" src="GreenLMS2.png" ></div> 
        <div class="twoR1"></div>
        
         <div class="twoL2"><button class="b1long b1" style="vertical-align:middle"><span>Faculties</span></button></div>
         <div class="twoR2"><button class="b1" style="vertical-align:middle"><span>FAQ's</span></button></div>
         <div class="twoL3"><button class="b1" style="vertical-align:middle"><span>Forum</span></button></div>
         <div class="twoR3"><button class="b1" style="vertical-align:middle"><span>Home</span></button></div>
   
    </div>
    
    <div class="three three2">
      <div class="threeL">
    </div>
      <div class="threeR" >
         <div class="threeRT" >
         
         </div>
         <div class="threeRM">
              <div class="threeRML" >
         
         </div>
             <div class="threeRMM" >
                <h1 class="head">Learning Management System</h1><br/><br/><br/>
                <p class="head">Online knowldge hub for your studies.</p><br/><br/><br/>
                <Pre>       <button class="button">Login</button></Pre>  
              <div class="threeRMR" >
           </div>
         </div>
         </div>
         <div class="threeRB" >
         
         </div>
       </div>
    </div>



    <div class="four ">
        </div>
    <div class="five col-d-12"></div>
    <div class="six col-d-12"></div>
    <div class="seven col-d-12"></div>
    <div class="eight col-d-12"></div>
 
</body>
</html>
