<DOCTYPE html>
<html>
<head>
   <link href="lms.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        
        body{
            background-image: url(lmsbackground.jpg);
            background-size: cover;
            
        }
        
        .logform{
            width: auto;
            height: auto;
            background-color: darkcyan;
            opacity: 0.8;
            margin-top: 150px;
            margin-right:  400px;
            margin-bottom: 150px;
            margin-left:400px;
            padding-top:10px;
            padding-right: 50px;
            padding-bottom: 10px;
            padding-left: 50px;
            border-radius: 20px;
            color: black;  
            font-weight: bolder;
            box-shadow: inset -8px -8px rgba(0,0,0,.5);
        }
        
        .logform input[type="text"]{
            width: 450px;
            padding-left: 150px;
            height:30px;
            border:1px;
            border-radius:5px;
            -webkit-border-radius:5px;
            -o-border-radius:5px;
            -moz-border-radius:5px;
        }
        
        .logform input[type="password"]{
            width:450px;
            padding-left: 150px;
            height:30px;
            border:1px;
            border-radius:5px;
            -webkit-border-radius:5px;
            -o-border-radius:5px;
            -moz-border-radius:5px;
        }
        
        .logform input[type="submit"]{
            width: 450px;
            height:30px;
            border:1px;
            font-size: 18px;
            background-color: lightblue;
            font-weight:700;
            -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
        }
        
        .logform input[type="submit"]:active{
             background-color: red;
    color: grey;
        }
        
    </style>
</head>
<body>
<div class="logform">
<form>
    <img src="useraccount.png" alt="User_Account" width="150px" height="150px" align="left">
    <font size=36 align=center color="white">Login</font>
    <h3>Welcome to the <br/>KNMT Green Univerity.</h3>
    <input type="text" placeholder="Please enter your username..">
<br/><br/>
<input type="password" placeholder="Please enter your password..">
    <br/><br/>
<input type="submit" value="Login">
    <br/><br/>
    <a class="" href="https://en.wikipedia.org/wiki/KNMT">forgot password..</a>
    
</form>
    
</div>
</body>
</html>
